# tsid-backend-auth

./: .gitmodules  README.md  build.gradle  settings.gradle
tsid-auth/: build.gradle
tsid-auth/src/main/java/com/tsid/auth/: ResValue.java  TSIDAuthApplication.java
tsid-auth/src/main/java/com/tsid/auth/advice/: CustomExceptionHandler.java  RestExceptionHandler.java
tsid-auth/src/main/java/com/tsid/auth/common/: AuthCheck.java  Constants.java
tsid-auth/src/main/java/com/tsid/auth/config/: I18nConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
tsid-auth/src/main/java/com/tsid/auth/controller/: AuthController.java  CertController.java  NoticeController.java  QnaController.java  RootController.java  UserController.java
tsid-auth/src/main/java/com/tsid/auth/exception/: AuthServerException.java  CustomException.java  ErrCode.java  ErrMsg.java  JwtAccessDenyException.java  JwtAuthenticationException.java
tsid-auth/src/main/java/com/tsid/auth/filter/: JwtFilter.java
tsid-auth/src/main/java/com/tsid/auth/repo/: AppRepo.java  CertRepo.java  CompanyRepo.java  GroupRepo.java  UserRepo.java
tsid-auth/src/main/java/com/tsid/auth/service/: AuthService.java  CertService.java  ErrorService.java  NoticeService.java  UserService.java
tsid-auth/src/main/java/com/tsid/auth/util/: EncryptUtil.java  IpUtil.java  SecurityUtil.java  TokenUtil.java  UrlUtil.java
tsid-auth/src/main/resources/: application-dev.yml  application-real.yml  application.yml  banner.txt
tsid-auth/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
tsid-auth/src/main/resources/static/css/: qna-page.css  tsid.css
tsid-auth/src/main/resources/static/js/: login-page.min.js  qna-page.min.js
tsid-auth/src/main/resources/templates/: qna.html  tsid.html
tsid-auth/src/test/java/com/tsid/auth/: TsidAuthApplicationTests.java
